[Settings]
MinCharacters=1
MaxResults=5
TooltipPosition=600,400
CommandPath=Commands.txt
TemplateExpression=??
ActiveWindows=ahk_exe acclient.exe
;UBBroadcastPath=lib/UBB/UtilityBeltBroadcast.exe

[Filters]
IncludeRating=1
MinRatingToMatch=.1
RegexOptions=Di
UseSplitTerms=1

[GlobalHotkeys]
Exit=#!1
Reload=!1

[Hotkeys]
CommandFilter=+Enter
RegexFilter=
StringDistanceFilter=^+Enter
RepeatCommand=
ClearInput=
AddCommand=
AddClipboardAsCommand=
SortCommands=
MaximizeAll=F1
BorderlessAll=
ClickAll=^LButton
Jump=XButton2
ReleaseJump=XButton2 up
DeleteCharacter=+Del

[GlobalShortcuts]
^#!+j=/mt jump

[Shortcuts]
^+a=/ub bc ??
^i=/ub bc /vt opt set DebuffEachFirst 1
^+i=/ub bc /vt opt set DebuffEachFirst 0
!l=/ub bc /ub xp level
^l=/ub bc /ls
^+l=/ub bc /ah
^+c=/ub bc /ub autocram
^u=/ub bc /ub usep ??
^+u=/ub bc /ub usepi ??
;!s=/ub bc /ub swearallegiancep ??
!s=/ub bc /ub selectp ??
;^+s=/vt nav load Sell
^u=/ub bc /ub usep ??
^m=/vt meta load Unlimited_IBControl
^+m=/ub bc /loadfile M:\Projects\AC\ACx\ACx\bin\Profiles\Start.txt
^!m=/ub bc /loadfile M:\Projects\AC\ACx\ACx\bin\Profiles\Settings.txt
Escape=/ub logout
+Escape=/ub bc /ub logout
^n=/ub bc /ub login nextr 1
^+n=/ub bc /ub login nextr -1
!n=/ub bc /ub login next 999
^g=/ub bc /ub givepPR ??
^+g=/ub bc /ub igpP Salvage.utl to sanic??
!g=/ub givepPR ?? to Sanic??
^t=/ub bc /ub igpP Garbage.utl to Garbage
^p=/ub bc /ub prepclick yes 999
!c=/bank withdraw pyreals 500000
^!c=/bank deposit all
^/=/ub propertydump
^+1=/ub bc 
^d=/ub bc /vwt apply Default
^+d=/vwt capture Default
^b=/ub bc /ub givepPR (LR) to borges
; ^+1=/ub resolution 640 600
; ^+2=/ub resolution 1920 1080